#include <iostream>
#include <string>
using namespace std;

// Structure to store shipment details
struct Shipment {
    int id;
    string destination;
    string status;
};

int main() {
    string adminPassword = "12345";   // Admin password
    string inputPass;
    int choice, adminChoice, userChoice;
    int shipmentCount = 0;            // Track number of shipments
    Shipment shipments[100];          // Array to store shipments (max 100)

    while (true) {
        // ------------------------ MAIN MENU -------------------------
        cout << "\n\n===== INTERNATIONAL SHIPPING COMPANY =====\n";
        cout << "1. Admin Panel\n";
        cout << "2. User Panel\n";
        cout << "3. Exit Program\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {

        // ------------------------ ADMIN PANEL -------------------------
        case 1: {
            int attempts = 0;
            bool loginSuccess = false;

            while (attempts < 3) {
                cout << "\nEnter Admin Password: ";
                cin >> inputPass;

                if (inputPass == adminPassword) {
                    loginSuccess = true;
                    break;
                } else {
                    attempts++;
                    cout << "Wrong Password! Attempts left: " << 3 - attempts << endl;
                }
            }

            if (!loginSuccess) {
                cout << "\nAccess Blocked! Returning to Home Page...\n";
                break;
            }

            // ------------------------ ADMIN MENU -------------------------
            while (true) {
                cout << "\n===== ADMIN MENU =====\n";
                cout << "1. View Shipping Records\n";
                cout << "2. Add New Shipping Deal\n";
                cout << "3. Update Delivery Status\n";
                cout << "4. Back to Home Page\n";
                cout << "Enter your choice: ";
                cin >> adminChoice;

                switch (adminChoice) {
                case 1:
                    cout << "\n--- Shipping Records ---\n";
                    if (shipmentCount == 0) {
                        cout << "No shipments available.\n";
                    } else {
                        for (int i = 0; i < shipmentCount; i++) {
                            cout << "ID: " << shipments[i].id 
                                 << " | Destination: " << shipments[i].destination
                                 << " | Status: " << shipments[i].status << endl;
                        }
                    }
                    break;

                case 2:
                    cout << "\nEnter new shipment ID: ";
                    cin >> shipments[shipmentCount].id;
                    cout << "Enter destination: ";
                    cin >> shipments[shipmentCount].destination;
                    shipments[shipmentCount].status = "Pending";
                    shipmentCount++;
                    cout << "New shipment added successfully!\n";
                    break;

                case 3:
                    if (shipmentCount == 0) {
                        cout << "No shipments to update.\n";
                    } else {
                        int updateID;
                        cout << "Enter shipment ID to update: ";
                        cin >> updateID;
                        bool found = false;
                        for (int i = 0; i < shipmentCount; i++) {
                            if (shipments[i].id == updateID) {
                                cout << "Enter new status (Delivered/In Transit/Pending): ";
                                cin >> shipments[i].status;
                                cout << "Status updated successfully!\n";
                                found = true;
                                break;
                            }
                        }
                        if (!found) {
                            cout << "Shipment ID not found.\n";
                        }
                    }
                    break;

                case 4:
                    cout << "Returning to Home Page...\n";
                    goto end_admin_menu; // exits admin loop

                default:
                    cout << "Invalid choice!\n";
                }
            }
        end_admin_menu:
            break;
        }

        // ------------------------ USER PANEL -------------------------
        case 2: {
            while (true) {
                cout << "\n===== USER PANEL =====\n";
                cout << "1. Book a Shipment\n";
                cout << "2. Track Your Shipment\n";
                cout << "3. Shipping Charges Info\n";
                cout << "4. Back to Home Page\n";
                cout << "Enter your choice: ";
                cin >> userChoice;

                switch (userChoice) {
                case 1:
                    if (shipmentCount < 100) {
                        cout << "\nEnter Shipment ID: ";
                        cin >> shipments[shipmentCount].id;
                        cout << "Enter Destination: ";
                        cin >> shipments[shipmentCount].destination;
                        shipments[shipmentCount].status = "Pending";
                        shipmentCount++;
                        cout << "Shipment booked successfully!\n";
                    } else {
                        cout << "Maximum shipment limit reached.\n";
                    }
                    break;

                case 2: {
                    if (shipmentCount == 0) {
                        cout << "No shipments available to track.\n";
                    } else {
                        int trackID;
                        cout << "Enter Shipment ID to track: ";
                        cin >> trackID;
                        bool found = false;
                        for (int i = 0; i < shipmentCount; i++) {
                            if (shipments[i].id == trackID) {
                                cout << "Shipment Status: " << shipments[i].status << endl;
                                found = true;
                                break;
                            }
                        }
                        if (!found) {
                            cout << "Shipment ID not found.\n";
                        }
                    }
                    break;
                }

                case 3:
                    cout << "\n--- Shipping Charges ---\n";
                    cout << "USA: $50\nUK: $40\nCanada: $45\nUAE: $30\n";
                    break;

                case 4:
                    cout << "Returning to Home Page...\n";
                    goto end_user_menu;

                default:
                    cout << "Invalid choice!\n";
                }
            }
        end_user_menu:
            break;
        }

        // ------------------------ EXIT -------------------------
        case 3:
            cout << "\nThank you for using International Shipping Company System!\n";
            return 0;

        default:
            cout << "Invalid choice! Try again.\n";
        }
    }

    return 0;
}
